
Enlightenment/obj/Debug/Assembly-CSharp.csprojAssemblyReference.cache
Enlightenment/obj/Debug/ParadoxNotion.csprojAssemblyReference.cache
Enlightenment/obj/Debug/Assembly-CSharp.csprojAssemblyReference.cache
Enlightenment/fmod_editor.log
Enlightenment/Assets/Plugins/Febucci/Text Animator/Documentation & Quick Start.pdf
