<?xml version="1.0" encoding="UTF-8"?>
<objects serializationModel="Studio.02.01.00">
	<object class="AudioFile" id="{6a1cacc3-aca1-46e6-ab7a-ad1f4306b8cb}">
		<property name="assetPath">
			<value>UpgradeSound.ogg</value>
		</property>
		<property name="frequencyInKHz">
			<value>44.0999985</value>
		</property>
		<property name="channelCount">
			<value>2</value>
		</property>
		<property name="length">
			<value>2.5</value>
		</property>
		<relationship name="masterAssetFolder">
			<destination>{5b174427-b2cc-449c-9ac5-31a79a65739f}</destination>
		</relationship>
	</object>
</objects>
