<?xml version="1.0" encoding="UTF-8"?>
<objects serializationModel="Studio.02.01.00">
	<object class="Event" id="{a2e88ce9-9163-4d27-930b-d58b2cfa8deb}">
		<property name="name">
			<value>Stage 3</value>
		</property>
		<property name="outputFormat">
			<value>1</value>
		</property>
		<relationship name="folder">
			<destination>{ee53a21a-24b7-49fa-aabb-626def6808cd}</destination>
		</relationship>
		<relationship name="mixer">
			<destination>{fe017258-e5fd-49bb-86d0-19d1b6067026}</destination>
		</relationship>
		<relationship name="masterTrack">
			<destination>{05bb6978-d77b-477c-b859-51626666bfdf}</destination>
		</relationship>
		<relationship name="mixerInput">
			<destination>{3833cb0b-0f4c-48ab-a7d2-472464ab4bf2}</destination>
		</relationship>
		<relationship name="automatableProperties">
			<destination>{23acf259-0936-40d5-a06b-3e1336aefed3}</destination>
		</relationship>
		<relationship name="markerTracks">
			<destination>{acc3f509-0e01-4d44-a22a-81302b86797d}</destination>
		</relationship>
		<relationship name="groupTracks">
			<destination>{83bb26d0-84b2-457f-bb9b-75f23a7164d8}</destination>
		</relationship>
		<relationship name="timeline">
			<destination>{f41df38d-6a2c-4484-abde-93f73ed08af4}</destination>
		</relationship>
		<relationship name="parameters">
			<destination>{87e91f7d-3fca-4a78-96f0-2064625f4766}</destination>
		</relationship>
		<relationship name="banks">
			<destination>{efa05483-9121-4924-8282-40c1ed05b548}</destination>
		</relationship>
	</object>
	<object class="EventMixer" id="{fe017258-e5fd-49bb-86d0-19d1b6067026}">
		<relationship name="masterBus">
			<destination>{4f8ef4a4-e097-4c29-b0d4-ac1bb2429a4a}</destination>
		</relationship>
	</object>
	<object class="MasterTrack" id="{05bb6978-d77b-477c-b859-51626666bfdf}">
		<relationship name="modules">
			<destination>{ab046866-0ae8-45e9-853e-330103af10cf}</destination>
		</relationship>
		<relationship name="mixerGroup">
			<destination>{4f8ef4a4-e097-4c29-b0d4-ac1bb2429a4a}</destination>
		</relationship>
	</object>
	<object class="MixerInput" id="{3833cb0b-0f4c-48ab-a7d2-472464ab4bf2}">
		<relationship name="effectChain">
			<destination>{06619413-f1ce-4fdc-93d8-2f43cbdcff83}</destination>
		</relationship>
		<relationship name="panner">
			<destination>{5db1f54d-14e2-4209-84dc-3237b77b45e6}</destination>
		</relationship>
		<relationship name="output">
			<destination>{1841def5-899a-4f6d-a7b2-c80158ba3390}</destination>
		</relationship>
	</object>
	<object class="EventAutomatableProperties" id="{23acf259-0936-40d5-a06b-3e1336aefed3}" />
	<object class="MarkerTrack" id="{acc3f509-0e01-4d44-a22a-81302b86797d}" />
	<object class="GroupTrack" id="{83bb26d0-84b2-457f-bb9b-75f23a7164d8}">
		<relationship name="modules">
			<destination>{5456861d-3797-4fab-afa0-852039f14cbf}</destination>
		</relationship>
		<relationship name="mixerGroup">
			<destination>{5baf0780-685f-40e5-9f82-2bf53a746aa8}</destination>
		</relationship>
	</object>
	<object class="Timeline" id="{f41df38d-6a2c-4484-abde-93f73ed08af4}">
		<relationship name="modules">
			<destination>{5456861d-3797-4fab-afa0-852039f14cbf}</destination>
		</relationship>
	</object>
	<object class="ActionSheet" id="{87e91f7d-3fca-4a78-96f0-2064625f4766}">
		<relationship name="modules">
			<destination>{ab046866-0ae8-45e9-853e-330103af10cf}</destination>
		</relationship>
	</object>
	<object class="EventMixerMaster" id="{4f8ef4a4-e097-4c29-b0d4-ac1bb2429a4a}">
		<relationship name="effectChain">
			<destination>{39c3795e-54ec-4ebf-969e-71f5cd2937f8}</destination>
		</relationship>
		<relationship name="panner">
			<destination>{a89eb240-93d4-40f5-b855-c0af9a62d364}</destination>
		</relationship>
		<relationship name="mixer">
			<destination>{fe017258-e5fd-49bb-86d0-19d1b6067026}</destination>
		</relationship>
	</object>
	<object class="MultiSound" id="{ab046866-0ae8-45e9-853e-330103af10cf}" />
	<object class="MixerBusEffectChain" id="{06619413-f1ce-4fdc-93d8-2f43cbdcff83}">
		<relationship name="effects">
			<destination>{a6563980-2bd4-41f6-a66e-e732b667eae1}</destination>
		</relationship>
	</object>
	<object class="MixerBusPanner" id="{5db1f54d-14e2-4209-84dc-3237b77b45e6}" />
	<object class="SingleSound" id="{5456861d-3797-4fab-afa0-852039f14cbf}">
		<property name="length">
			<value>2.5</value>
		</property>
		<property name="volume">
			<value>-12</value>
		</property>
		<relationship name="audioFile">
			<destination>{6a1cacc3-aca1-46e6-ab7a-ad1f4306b8cb}</destination>
		</relationship>
	</object>
	<object class="EventMixerGroup" id="{5baf0780-685f-40e5-9f82-2bf53a746aa8}">
		<property name="name">
			<value>Audio 2</value>
		</property>
		<relationship name="effectChain">
			<destination>{add6be1a-3c1d-42ae-88e6-af42acaf9698}</destination>
		</relationship>
		<relationship name="panner">
			<destination>{2c6a6f5c-12d9-4975-a5b7-c67a23181937}</destination>
		</relationship>
		<relationship name="output">
			<destination>{4f8ef4a4-e097-4c29-b0d4-ac1bb2429a4a}</destination>
		</relationship>
	</object>
	<object class="MixerBusEffectChain" id="{39c3795e-54ec-4ebf-969e-71f5cd2937f8}">
		<relationship name="effects">
			<destination>{68532145-f5bd-4ee4-8f5b-1d146c02c014}</destination>
		</relationship>
	</object>
	<object class="MixerBusPanner" id="{a89eb240-93d4-40f5-b855-c0af9a62d364}" />
	<object class="MixerBusFader" id="{a6563980-2bd4-41f6-a66e-e732b667eae1}" />
	<object class="MixerBusEffectChain" id="{add6be1a-3c1d-42ae-88e6-af42acaf9698}">
		<relationship name="effects">
			<destination>{f089be4c-4518-4e40-a8f0-42da209d1ade}</destination>
			<destination>{dcb6076a-a99c-4130-a01f-66386fbd92c0}</destination>
			<destination>{6d784208-9a8f-4813-9645-ac9ea4096401}</destination>
		</relationship>
	</object>
	<object class="MixerBusPanner" id="{2c6a6f5c-12d9-4975-a5b7-c67a23181937}" />
	<object class="MixerBusFader" id="{68532145-f5bd-4ee4-8f5b-1d146c02c014}" />
	<object class="SFXReverbEffect" id="{f089be4c-4518-4e40-a8f0-42da209d1ade}" />
	<object class="MixerBusFader" id="{dcb6076a-a99c-4130-a01f-66386fbd92c0}" />
	<object class="PitchShifterEffect" id="{6d784208-9a8f-4813-9645-ac9ea4096401}">
		<property name="pitch">
			<value>1.80999994</value>
		</property>
	</object>
</objects>
