<?xml version="1.0" encoding="UTF-8"?>
<objects serializationModel="Studio.02.01.00">
	<object class="Event" id="{b9ece493-8a98-417d-b66e-2fe48458e5a1}">
		<property name="name">
			<value>Walking</value>
		</property>
		<property name="outputFormat">
			<value>1</value>
		</property>
		<relationship name="folder">
			<destination>{ee53a21a-24b7-49fa-aabb-626def6808cd}</destination>
		</relationship>
		<relationship name="mixer">
			<destination>{eab3dba7-99d3-401d-9d65-a3e46501efb5}</destination>
		</relationship>
		<relationship name="masterTrack">
			<destination>{6d1cbabf-449b-4fab-98d4-cfbb84268ff6}</destination>
		</relationship>
		<relationship name="mixerInput">
			<destination>{225935e5-b007-4b8e-9144-9510c8e6bb01}</destination>
		</relationship>
		<relationship name="automatableProperties">
			<destination>{e7f0bf0a-62ca-43d9-930f-05cdde4afba3}</destination>
		</relationship>
		<relationship name="markerTracks">
			<destination>{7f6cf1d4-a8b8-45cd-8994-3ab1e0ca6a3b}</destination>
		</relationship>
		<relationship name="groupTracks">
			<destination>{73d8d56a-7f10-40ec-bc9c-645b9339014a}</destination>
		</relationship>
		<relationship name="timeline">
			<destination>{eeab79dd-27ca-43eb-b843-dc5251094f72}</destination>
		</relationship>
		<relationship name="parameters">
			<destination>{750ff9ac-c7ca-4feb-af8c-e9b835facf16}</destination>
		</relationship>
		<relationship name="banks">
			<destination>{efa05483-9121-4924-8282-40c1ed05b548}</destination>
		</relationship>
	</object>
	<object class="EventMixer" id="{eab3dba7-99d3-401d-9d65-a3e46501efb5}">
		<relationship name="masterBus">
			<destination>{58fb16c3-bf06-468c-9fa5-968fe228f74b}</destination>
		</relationship>
	</object>
	<object class="MasterTrack" id="{6d1cbabf-449b-4fab-98d4-cfbb84268ff6}">
		<relationship name="modules">
			<destination>{fbb1dfce-a3c0-4612-b421-03e5e8de67c9}</destination>
		</relationship>
		<relationship name="mixerGroup">
			<destination>{58fb16c3-bf06-468c-9fa5-968fe228f74b}</destination>
		</relationship>
	</object>
	<object class="MixerInput" id="{225935e5-b007-4b8e-9144-9510c8e6bb01}">
		<relationship name="effectChain">
			<destination>{767e7431-93bf-4472-acd7-c5d63ebc2787}</destination>
		</relationship>
		<relationship name="panner">
			<destination>{2de21bd1-773b-4fac-9db3-1a31555963e3}</destination>
		</relationship>
		<relationship name="output">
			<destination>{1841def5-899a-4f6d-a7b2-c80158ba3390}</destination>
		</relationship>
	</object>
	<object class="EventAutomatableProperties" id="{e7f0bf0a-62ca-43d9-930f-05cdde4afba3}">
		<property name="triggerCooldown">
			<value>40</value>
		</property>
	</object>
	<object class="MarkerTrack" id="{7f6cf1d4-a8b8-45cd-8994-3ab1e0ca6a3b}" />
	<object class="GroupTrack" id="{73d8d56a-7f10-40ec-bc9c-645b9339014a}">
		<relationship name="modules">
			<destination>{b996825f-9c13-4f90-aafc-8b0b8e6ab261}</destination>
		</relationship>
		<relationship name="mixerGroup">
			<destination>{4157804c-22fc-470b-88e8-ff23429b2391}</destination>
		</relationship>
	</object>
	<object class="Timeline" id="{eeab79dd-27ca-43eb-b843-dc5251094f72}">
		<relationship name="modules">
			<destination>{b996825f-9c13-4f90-aafc-8b0b8e6ab261}</destination>
		</relationship>
	</object>
	<object class="ActionSheet" id="{750ff9ac-c7ca-4feb-af8c-e9b835facf16}">
		<relationship name="modules">
			<destination>{fbb1dfce-a3c0-4612-b421-03e5e8de67c9}</destination>
		</relationship>
	</object>
	<object class="EventMixerMaster" id="{58fb16c3-bf06-468c-9fa5-968fe228f74b}">
		<property name="volume">
			<value>-3</value>
		</property>
		<relationship name="effectChain">
			<destination>{1e244178-4e6e-4ea5-b0a2-c7d671645b03}</destination>
		</relationship>
		<relationship name="panner">
			<destination>{8de59b20-107e-45ef-98b5-4bf77ed07917}</destination>
		</relationship>
		<relationship name="mixer">
			<destination>{eab3dba7-99d3-401d-9d65-a3e46501efb5}</destination>
		</relationship>
	</object>
	<object class="MultiSound" id="{fbb1dfce-a3c0-4612-b421-03e5e8de67c9}" />
	<object class="MixerBusEffectChain" id="{767e7431-93bf-4472-acd7-c5d63ebc2787}">
		<relationship name="effects">
			<destination>{db832343-d4da-4592-bbea-b440d7ffe31e}</destination>
		</relationship>
	</object>
	<object class="MixerBusPanner" id="{2de21bd1-773b-4fac-9db3-1a31555963e3}" />
	<object class="MultiSound" id="{b996825f-9c13-4f90-aafc-8b0b8e6ab261}">
		<property name="triggerProbabilityEnabled">
			<value>true</value>
		</property>
		<property name="length">
			<value>0.070000000000000007</value>
		</property>
		<property name="delayType">
			<value>0</value>
		</property>
		<property name="maximumTimeDelay">
			<value>20</value>
		</property>
		<property name="looping">
			<value>true</value>
		</property>
		<property name="playlistMode">
			<value>1</value>
		</property>
		<relationship name="sounds">
			<destination>{265bf398-8fa0-40f9-aecc-f667cd2a045b}</destination>
			<destination>{078a15e7-f746-4df5-86f8-26c9d6305d3f}</destination>
			<destination>{c757d008-5640-47d6-b9f9-09b382fd01d7}</destination>
			<destination>{ca37ffbc-30a4-44fc-acca-517f513a72f7}</destination>
		</relationship>
	</object>
	<object class="EventMixerGroup" id="{4157804c-22fc-470b-88e8-ff23429b2391}">
		<property name="volume">
			<value>-16</value>
		</property>
		<property name="name">
			<value>Audio 1</value>
		</property>
		<relationship name="effectChain">
			<destination>{61c3fd9a-af9d-4132-9b10-0b2c967113e5}</destination>
		</relationship>
		<relationship name="panner">
			<destination>{519e1512-11b2-406d-8442-fb3e429106a5}</destination>
		</relationship>
		<relationship name="output">
			<destination>{58fb16c3-bf06-468c-9fa5-968fe228f74b}</destination>
		</relationship>
	</object>
	<object class="MixerBusEffectChain" id="{1e244178-4e6e-4ea5-b0a2-c7d671645b03}">
		<relationship name="effects">
			<destination>{013167ee-6ac4-4625-b300-f4fa2cdf9036}</destination>
		</relationship>
	</object>
	<object class="MixerBusPanner" id="{8de59b20-107e-45ef-98b5-4bf77ed07917}" />
	<object class="MixerBusFader" id="{db832343-d4da-4592-bbea-b440d7ffe31e}" />
	<object class="SingleSound" id="{265bf398-8fa0-40f9-aecc-f667cd2a045b}">
		<property name="pitch">
			<value>2</value>
		</property>
		<relationship name="audioFile">
			<destination>{05f86043-bde6-4f0e-9a4a-5ec476cde492}</destination>
			<destination>{7d6edb90-414f-40fa-827c-99f407642a0c}</destination>
		</relationship>
	</object>
	<object class="SingleSound" id="{078a15e7-f746-4df5-86f8-26c9d6305d3f}">
		<property name="pitch">
			<value>-0.699999988</value>
		</property>
		<relationship name="audioFile">
			<destination>{05f86043-bde6-4f0e-9a4a-5ec476cde492}</destination>
		</relationship>
	</object>
	<object class="SingleSound" id="{c757d008-5640-47d6-b9f9-09b382fd01d7}">
		<relationship name="audioFile">
			<destination>{05f86043-bde6-4f0e-9a4a-5ec476cde492}</destination>
		</relationship>
	</object>
	<object class="SingleSound" id="{ca37ffbc-30a4-44fc-acca-517f513a72f7}">
		<property name="pitch">
			<value>-1.60000002</value>
		</property>
		<relationship name="audioFile">
			<destination>{05f86043-bde6-4f0e-9a4a-5ec476cde492}</destination>
		</relationship>
	</object>
	<object class="MixerBusEffectChain" id="{61c3fd9a-af9d-4132-9b10-0b2c967113e5}">
		<relationship name="effects">
			<destination>{41f503dd-308c-445b-a2a3-e246c97a54bb}</destination>
		</relationship>
	</object>
	<object class="MixerBusPanner" id="{519e1512-11b2-406d-8442-fb3e429106a5}" />
	<object class="MixerBusFader" id="{013167ee-6ac4-4625-b300-f4fa2cdf9036}" />
	<object class="MixerBusFader" id="{41f503dd-308c-445b-a2a3-e246c97a54bb}" />
</objects>
