<?xml version="1.0" encoding="UTF-8"?>
<objects serializationModel="Studio.02.01.00">
	<object class="AudioFile" id="{b1553ef1-df13-4690-a8c3-86df9a6f96da}">
		<property name="assetPath">
			<value>Terraria Calamity Mod Music - 1NF3S++!0N - Theme of Crabulon.mp3</value>
		</property>
		<property name="isStreaming">
			<value>true</value>
		</property>
		<property name="frequencyInKHz">
			<value>44.0999985</value>
		</property>
		<property name="channelCount">
			<value>2</value>
		</property>
		<property name="length">
			<value>293.66857142857145</value>
		</property>
		<relationship name="masterAssetFolder">
			<destination>{5b174427-b2cc-449c-9ac5-31a79a65739f}</destination>
		</relationship>
	</object>
</objects>
