<?xml version="1.0" encoding="UTF-8"?>
<objects serializationModel="Studio.02.01.00">
	<object class="Event" id="{1854aa8f-ca31-458b-95ae-de7e82fb012b}">
		<property name="name">
			<value>Song</value>
		</property>
		<property name="outputFormat">
			<value>1</value>
		</property>
		<relationship name="folder">
			<destination>{ee53a21a-24b7-49fa-aabb-626def6808cd}</destination>
		</relationship>
		<relationship name="mixer">
			<destination>{d5618966-e8aa-4ef7-ae97-60d0f62b9efd}</destination>
		</relationship>
		<relationship name="masterTrack">
			<destination>{61d0c1e7-5f85-474c-afa6-d5c92cf513a3}</destination>
		</relationship>
		<relationship name="mixerInput">
			<destination>{25741e4d-dc98-4e05-b48e-e4f47bddd52a}</destination>
		</relationship>
		<relationship name="automatableProperties">
			<destination>{a338083f-98b0-4a02-a9ac-93f732a5a156}</destination>
		</relationship>
		<relationship name="markerTracks">
			<destination>{93f4bd5c-bd81-4a91-8958-e6602fa905f9}</destination>
		</relationship>
		<relationship name="groupTracks">
			<destination>{9f8b8e21-226c-4fe8-827b-6a19ef9176ac}</destination>
		</relationship>
		<relationship name="timeline">
			<destination>{8bb9853a-56f6-4f11-8bd6-00c4dbfedcf8}</destination>
		</relationship>
		<relationship name="parameters">
			<destination>{e9374354-0d88-4734-92cb-4334c17e406e}</destination>
		</relationship>
		<relationship name="banks">
			<destination>{efa05483-9121-4924-8282-40c1ed05b548}</destination>
		</relationship>
	</object>
	<object class="EventMixer" id="{d5618966-e8aa-4ef7-ae97-60d0f62b9efd}">
		<relationship name="masterBus">
			<destination>{aefc5978-bc0e-4e04-81a2-b6c17b681a94}</destination>
		</relationship>
	</object>
	<object class="MasterTrack" id="{61d0c1e7-5f85-474c-afa6-d5c92cf513a3}">
		<relationship name="modules">
			<destination>{178a0377-27ce-4f9a-ac13-55d0357d5473}</destination>
		</relationship>
		<relationship name="mixerGroup">
			<destination>{aefc5978-bc0e-4e04-81a2-b6c17b681a94}</destination>
		</relationship>
	</object>
	<object class="MixerInput" id="{25741e4d-dc98-4e05-b48e-e4f47bddd52a}">
		<relationship name="effectChain">
			<destination>{fd7db30a-2a4e-4551-a669-303a9be693a0}</destination>
		</relationship>
		<relationship name="panner">
			<destination>{411e331a-a4b7-4f49-9234-8bc50b0bdce7}</destination>
		</relationship>
		<relationship name="output">
			<destination>{1841def5-899a-4f6d-a7b2-c80158ba3390}</destination>
		</relationship>
	</object>
	<object class="EventAutomatableProperties" id="{a338083f-98b0-4a02-a9ac-93f732a5a156}" />
	<object class="MarkerTrack" id="{93f4bd5c-bd81-4a91-8958-e6602fa905f9}" />
	<object class="GroupTrack" id="{9f8b8e21-226c-4fe8-827b-6a19ef9176ac}">
		<relationship name="modules">
			<destination>{512876d0-5ad6-40d2-a74c-94fd7bb47ab7}</destination>
		</relationship>
		<relationship name="mixerGroup">
			<destination>{64f39f1a-5165-42ab-830e-f62f7fac15c1}</destination>
		</relationship>
	</object>
	<object class="Timeline" id="{8bb9853a-56f6-4f11-8bd6-00c4dbfedcf8}">
		<relationship name="modules">
			<destination>{512876d0-5ad6-40d2-a74c-94fd7bb47ab7}</destination>
		</relationship>
	</object>
	<object class="ActionSheet" id="{e9374354-0d88-4734-92cb-4334c17e406e}">
		<relationship name="modules">
			<destination>{178a0377-27ce-4f9a-ac13-55d0357d5473}</destination>
		</relationship>
	</object>
	<object class="EventMixerMaster" id="{aefc5978-bc0e-4e04-81a2-b6c17b681a94}">
		<relationship name="effectChain">
			<destination>{332eeeca-9810-4b31-a509-eb6684989d8a}</destination>
		</relationship>
		<relationship name="panner">
			<destination>{9915622c-3941-49ac-b93e-3910446a7502}</destination>
		</relationship>
		<relationship name="mixer">
			<destination>{d5618966-e8aa-4ef7-ae97-60d0f62b9efd}</destination>
		</relationship>
	</object>
	<object class="MultiSound" id="{178a0377-27ce-4f9a-ac13-55d0357d5473}" />
	<object class="MixerBusEffectChain" id="{fd7db30a-2a4e-4551-a669-303a9be693a0}">
		<relationship name="effects">
			<destination>{04e802ff-757c-4594-b831-8763f5dbc6fc}</destination>
		</relationship>
	</object>
	<object class="MixerBusPanner" id="{411e331a-a4b7-4f49-9234-8bc50b0bdce7}" />
	<object class="SingleSound" id="{512876d0-5ad6-40d2-a74c-94fd7bb47ab7}">
		<property name="length">
			<value>293.66857142857145</value>
		</property>
		<relationship name="audioFile">
			<destination>{b1553ef1-df13-4690-a8c3-86df9a6f96da}</destination>
		</relationship>
	</object>
	<object class="EventMixerGroup" id="{64f39f1a-5165-42ab-830e-f62f7fac15c1}">
		<property name="volume">
			<value>-34</value>
		</property>
		<property name="name">
			<value>Audio 1</value>
		</property>
		<relationship name="effectChain">
			<destination>{f411e2c0-6f67-43d8-b28c-2824be5fb928}</destination>
		</relationship>
		<relationship name="panner">
			<destination>{05797781-4648-467f-b2e9-0657d806dbd7}</destination>
		</relationship>
		<relationship name="output">
			<destination>{aefc5978-bc0e-4e04-81a2-b6c17b681a94}</destination>
		</relationship>
	</object>
	<object class="MixerBusEffectChain" id="{332eeeca-9810-4b31-a509-eb6684989d8a}">
		<relationship name="effects">
			<destination>{0df3c2e3-1141-4f15-ac72-a6ba5f9a8d99}</destination>
		</relationship>
	</object>
	<object class="MixerBusPanner" id="{9915622c-3941-49ac-b93e-3910446a7502}" />
	<object class="MixerBusFader" id="{04e802ff-757c-4594-b831-8763f5dbc6fc}" />
	<object class="MixerBusEffectChain" id="{f411e2c0-6f67-43d8-b28c-2824be5fb928}">
		<relationship name="effects">
			<destination>{5e3a5fd2-255e-406d-86ce-18bd7a79251e}</destination>
		</relationship>
	</object>
	<object class="MixerBusPanner" id="{05797781-4648-467f-b2e9-0657d806dbd7}" />
	<object class="MixerBusFader" id="{0df3c2e3-1141-4f15-ac72-a6ba5f9a8d99}" />
	<object class="MixerBusFader" id="{5e3a5fd2-255e-406d-86ce-18bd7a79251e}" />
</objects>
